package Ne_Zabivay_bot.demo.variables;

public class Text {
        public static String javaCore() {
            return "Java Core — это термин, который может использоваться по-разному в разных контекстах." +
                    " Если он встречается в вакансиях на разработчика уровня Junior, то под ним обычно подразумевается" +
                    " базовое знание языка Java.\nНо компания Sun Microsystems, в которой разработали язык Java, определяет" +
                    " Core Java как вычислительную платформу, основанную на Java.";
        }
        public static String spring() {
            return "Spring - это универсальный фреймворк с открытым исходным кодом для Java-платформы." +
                    "\nНесмотря на то, что Spring не обеспечивал какую-либо конкретную модель программирования," +
                    " он стал широко распространённым в Java-сообществе главным образом как альтернатива и замена" +
                    " модели Enterprise JavaBeans. Spring предоставляет бо́льшую свободу Java-разработчикам в" +
                    " проектировании; кроме того, он предоставляет хорошо документированные и лёгкие в использовании " +
                    "средства решения проблем, возникающих при создании приложений корпоративного масштаба.";
        }
        public static String tgBot() {
            return "Боты — специальные аккаунты в Telegram, созданные для того, чтобы автоматически обрабатывать" +
                    " и отправлять сообщения. Пользователи могут взаимодействовать с ботами при помощи сообщений," +
                    " отправляемых через обычные или групповые чаты. Логика бота контролируется при помощи HTTPS" +
                    " запросов к нашему API для ботов. \n тут вы можете посмотреть информацию для разработчиков" +
                    "\n https://tlgrm.ru/docs/bots";
        }

    public static String lists() {
            return "Для хранения наборов данных в Java предназначены массивы. Однако их не всегда удобно использовать," +
                    " прежде всего потому, что они имеют фиксированную длину. Эту проблему в Java решают коллекции." +
                    " Однако суть не только в гибких по размеру наборах объектов, но в и том, что классы коллекций " +
                    "реализуют различные алгоритмы и структуры данных, например, такие как стек, очередь, дерево и " +
                    "ряд других.";
    }
    public static String interfaceCollection() {
            return "Хотя в Java существует множество коллекций, но все они образуют стройную и логичную систему." +
                    " Во-первых, в основе всех коллекций лежит применение того или иного интерфейса, который определяет" +
                    " базовый функционал. Среди этих интерфейсов можно выделить следующие:";
    }
    public static String extendsCollection() {
            return """
                    Эти интерфейсы частично реализуются абстрактными классами:\s
                    
                    Collection ▶: базовый интерфейс для всех коллекций и других интерфейсов коллекций

                    Queue ▶: наследует интерфейс Collection и представляет функционал для структур данных в виде очереди

                    Deque ▶: наследует интерфейс Queue и представляет функционал для двунаправленных очередей

                    List ▶: наследует интерфейс Collection и представляет функциональность простых списков

                    Set ▶: также расширяет интерфейс Collection и используется для хранения множеств уникальных объектов

                    SortedSet ▶: расширяет интерфейс Set для создания сортированных коллекций

                    NavigableSet ▶: расширяет интерфейс SortedSet для создания коллекций, в которых можно осуществлять поиск по соответствию

                    Map ▶: предназначен для созданий структур данных в виде словаря, где каждый элемент имеет определенный ключ и значение. В отличие от других интерфейсов коллекций не наследуется от интерфейса Collection""";
    }
    public static String abstractCollectionClass() {
            return """
                    AbstractCollection ▶: базовый абстрактный класс для других коллекций, который применяет интерфейс Collection
                                        
                    AbstractList ▶: расширяет класс AbstractCollection и применяет интерфейс List, предназначен для создания коллекций в виде списков
                                        
                    AbstractSet ▶: расширяет класс AbstractCollection и применяет интерфейс Set для создания коллекций в виде множеств
                                        
                    AbstractQueue ▶: расширяет класс AbstractCollection и применяет интерфейс Queue, предназначен для создания коллекций в виде очередей и стеков
                                        
                    AbstractSequentialList ▶: также расширяет класс AbstractList и реализует интерфейс List. Используется для создания связанных списков
                                        
                    AbstractMap ▶: применяет интерфейс Map, предназначен для создания наборов по типу словаря с объектами в виде пары "ключ-значение"
                    """;
    }
    public static String collectionTypes() {
            return """
                    С помощью применения вышеописанных интерфейсов и абстрактных классов в Java реализуется широкая палитра классов коллекций - списки, множества, очереди, отображения и другие, среди которых можно выделить следующие:
                    
                    ArrayList ▶: простой список объектов
                                        
                    LinkedList ▶: представляет связанный список
                                        
                    ArrayDeque ▶: класс двунаправленной очереди, в которой мы можем произвести вставку и удаление как в начале коллекции, так и в ее конце
                                        
                    HashSet ▶: набор объектов или хеш-множество, где каждый элемент имеет ключ - уникальный хеш-код
                                        
                    TreeSet ▶: набор отсортированных объектов в виде дерева
                                        
                    LinkedHashSet ▶: связанное хеш-множество
                                        
                    PriorityQueue ▶: очередь приоритетов
                                        
                    HashMap ▶: структура данных в виде словаря, в котором каждый объект имеет уникальный ключ и некоторое значение
                                        
                    TreeMap ▶: структура данных в виде дерева, где каждый элемент имеет уникальный ключ и некоторое значение
                    
                    
                    Выберите коллекцию что бы посмотреть ее методы
                                                                     ↘⬇⬇⬇⬇↙
                    """;
    }

    public static String collectionMethods() {
            return """
                    проверка текста
                    """;
    }

    public static String arrayList() {
            return """
                    💊 void add(int index, Object element) 💊
                    Вставляет указанный элемент в указанный индекс позиции в этом списке. Выбрасывает IndexOutOfBoundsException, если указанный индекс выходит за допустимые пределы (index < 0 || index > size()).
                    
                    💊 boolean add(Object o) 💊
                    Добавляет указанный элемент в конец этого списка.
                    
                    💊 boolean addAll(Collection c) 💊
                    Добавляет все элементы в указанной коллекции в конец этого списка в том порядке, в котором они возвращаются итератором указанной коллекции. Вызывает NullPointerException, если указанная коллекция имеет значение null (нулевая).
                    
                    💊 boolean addAll(int index, Collection c) 💊
                    Вставляет все элементы указанной коллекции в этот список, начиная с указанной позиции. Вызывает NullPointerException, если указанная коллекция имеет значение null.
                    
                    💊 void clear() 💊
                    Удаляет все элементы из этого списка.
                    
                    💊 Object clone() 💊
                    Возвращает неглубокую копию этого массива.
                    
                    💊 boolean contains(Object o) 💊
                    Возвращает true, если этот список содержит указанный элемент. Если точнее, то возвращает true тогда и только тогда, когда этот список содержит хотя бы один элемент e такой, что (o==null ? e==null : o.equals(e)).
                    
                    💊 void ensureCapacity(int minCapacity) 💊
                    Увеличивает емкость этого экземпляра ArrayList, если это необходимо, чтобы гарантировать, что он может удерживать, по крайней мере, количество элементов, заданных аргументом минимальной емкости.
                    
                    💊 Object get(int index) 💊
                    Возвращает элемент в указанной позиции в этом списке. Вызывает IndexOutOfBoundsException, если указанный индекс выходит за допустимые пределы (index < 0 || index >= size()).
                    
                    
                    💊 int indexOf(Object o) 💊
                    Возвращает индекс в этом списке первого упоминания указанного элемента или -1, если List не содержит этот элемент.
                    
                    
                    💊 int lastIndexOf(Object o) 💊
                    Возвращает индекс в этом списке последнего упоминания указанного элемента или -1, если List не содержит этот элемент.
                    
                    
                    💊 Object remove(int index) 💊
                    Удаляет элемент в указанной позиции в этом списке. Вызывает IndexOutOfBoundsException, если индекс выходит за допустимые пределы (index < 0 || index >= size()).
                    
                    
                    💊 protected void removeRange(int fromIndex, int toIndex) 💊
                    Удаляет из этого списка все элементы, индекс которых находится между fromIndex, включительно, и toIndex, исключительно.
                    
                    
                    💊 Object set(int index, Object element) 💊
                    Заменяет элемент в указанной позиции в этом списке указанным элементом. Вызывает IndexOutOfBoundsException, если указанный индекс выходит за допустимые пределы (index < 0 || index >= size()).
                    
                    
                    💊 int size() 💊
                    Возвращает количество элементов в этом списке.
                    
                    
                    💊 Object[] toArray() 💊
                    Возвращает массив, содержащий все элементы в этом списке в правильном порядке. Вызывает NullPointerException, если указанный массив равен null (нулевой).
                    
                    
                    💊 Object[] toArray(Object[] a) 💊
                    Возвращает массив, содержащий все элементы в этом списке в правильном порядке; тип выполнения возвращаемого массива - тип указанного массива.
                    
                    
                    💊 void trimToSize() 💊
                    Обрезает емкость этого экземпляра ArrayList до его текущих размеров
                    """;
    }
    public static String linkedList() {
            return """
                    💊 	void add(int index, Object element) 💊
                    Вставляет указанный элемент в указанный указатель позиции в этом списке. Вызывает IndexOutOfBoundsException, если указанный индекс выходит за допустимые пределы (index < 0 || index > size()).
                    
                    💊 	boolean add(Object o) 💊
                    Добавляет указанный элемент в конец этого списка.
                    
                    💊 	boolean addAll(Collection c) 💊
                    Добавляет все элементы в указанной коллекции в конец этого списка в том порядке, в котором они возвращаются итератором указанной коллекции. Выбрасывает NullPointerException, если указанная коллекция имеет значение null (нуль).
                    
                    💊 	boolean addAll(int index, Collection c) 💊
                    Вставляет все элементы указанной коллекции в этот список, начиная с указанной позиции. Вызывает NullPointerException, если указанная коллекция имеет значение null (нуль).
                    
                    💊  void addFirst(Object o) 💊
                    Вставляет данный элемент в начало этого списка.
                    
                    💊 	void addLast(Object o) 💊
                    Добавляет данный элемент в конец этого списка.
                    
                    💊 	void clear() 💊
                    Удаляет все элементы из этого списка.
                    
                    💊 	Object clone() 💊
                    Возвращает мелкую копию этого LinkedList.
                    
                    💊 	boolean contains(Object o) 💊
                    Возвращает true, если этот список содержит указанный элемент. Если точнее, то возвращает true тогда и только тогда, когда этот список содержит хотя бы один элемент e такой, что (o==null ? e==null : o.equals(e)).
                    
                    💊 	Object get(int index) 💊
                    Возвращает элемент в указанной позиции в этом списке. Вызывает IndexOutOfBoundsException, если указанный индекс выходит за допустимые пределы (index < 0 || index >= size()).
                    
                    💊 	Object getFirst() 💊
                    Возвращает первый элемент в этом списке. Вызывает исключение NoSuchElementException, если этот список пуст.
                    
                    💊 	Object getLast() 💊
                    Возвращает последний элемент в этом списке. Вызывает исключение NoSuchElementException, если этот список пуст.
                    
                    💊 	int indexOf(Object o) 💊
                    Возвращает индекс в этом списке первого упоминания указанного элемента или -1, если список не содержит этот элемент.
                    
                    💊 	int lastIndexOf(Object o) 💊
                    Возвращает индекс в этом списке последнего упоминания указанного элемента или -1, если список не содержит этот элемент.
                    
                    💊 	ListIterator listIterator(int index) 💊
                    Возвращает список-итератор элементов в этом списке (в правильной последовательности), начиная с указанной позиции в списке. Вызывает IndexOutOfBoundsException, если указанный индекс выходит за пределы диапазона (index < 0 || index >= size()).
                    
                    💊 	Object remove(int index) 💊
                    Удаляет элемент в указанной позиции в этом списке. Вызывает исключение NoSuchElementException, если этот список пуст.
                    
                    💊 	boolean remove(Object o) 💊
                    Удаляет первое упоминание указанного элемента в этом списке. Вызывает исключение NoSuchElementException, если этот список пуст. Вызывает IndexOutOfBoundsException, если указанный индекс выходит за пределы диапазона (index < 0 || index >= size()).
                    
                    💊 	Object removeFirst() 💊
                    Удаляет и возвращает первый элемент из этого списка. Выбрасывает исключение NoSuchElementException, если этот список пуст.
                    
                    💊 	Object removeLast() 💊
                    Удаляет и возвращает последний элемент из этого списка. Вызывает исключение NoSuchElementException, если этот список пуст.
                    
                    💊 	Object set(int index, Object element) 💊
                    Заменяет элемент в указанной позиции в этом списке указанным элементом. Вызывает IndexOutOfBoundsException, если указанный индекс выходит за пределы диапазона (index < 0 || index >= size()).
                    
                    💊 	int size() 💊
                    Возвращает количество элементов в этом списке.
                    
                    💊 	Object[] toArray() 💊
                    Возвращает массив, содержащий все элементы в этом списке в правильном порядке. Выбрасывает NullPointerException, если указанный массив равен null (нулю).
                    
                    💊 	Object[] toArray(Object[] a) 💊
                    Возвращает массив, содержащий все элементы в этом списке в правильном порядке; тип выполнения возвращаемого массива - тип указанного массива.
                    """;
    }

    public static String arrayDeque() {
            return """
                    💊 public boolean add(E e) 💊
                    Это эквивалент постановки в очередь. Он добавляет элемент в конец двухсторонней очереди.
                                        
                    💊 public int size() 💊
                    Возвращает размер (длину) очереди.
                                        
                    💊 public E remove() 💊
                    Это эквивалент исключения из очереди. Удаляет элемент из начала списка.
                                        
                    💊 public E peek() 💊
                    Считывает элемент в начале двухсторонней очереди, не удаляя его.
                                        
                    💊 public void push(E e) 💊
                    Добавляет элемент в начало очереди.
                                        
                    💊 public E pop() 💊
                    Удаляет и возвращает первый элемент очереди.
                                        
                    💊 public void forEach(Consumer<? super E> action) 💊
                    Этот метод forEach можно использовать для доступа к каждому элементу в двухсторонней очереди.
                                        
                    💊 Iterator<E> iterator() 💊
                    Возвращает итератор, который можно использовать для удаления элемента внутри двухсторонней очереди. Однако это действие занимает больше времени, чем удаление элемента в начале или в конце очереди.\s
                    """;
    }

    public static String hashSet() {
            return """
                    💊	boolean add(Object o) 💊
                    Добавляет указанный элемент к этому набору, если он еще не присутствует.
                    
                    💊	void clear() 💊
                    Удаляет все элементы из этого набора.
                    
                    💊	Object clone() 💊
                    Возвращает мелкую копию этого экземпляра HashSet: сами элементы не клонируются.
                    
                    💊	boolean contains(Object o) 💊
                    Возвращает true, если этот набор содержит указанный элемент.
                    
                    💊	boolean isEmpty() 💊
                    Возвращает true, если этот набор не содержит элементов.
                    
                    💊	Iterator iterator() 💊
                    Возвращает итератор по элементам этого набора.
                    
                    💊	boolean remove(Object o) 💊
                    Удаляет указанный элемент из этого набора, если он присутствует.
                    
                    💊	int size() 💊
                    Возвращает количество элементов в этом наборе (его количество элементов).
                    """;
    }

    public static String treeSet() {
            return """
                    💊	void add(Object o) 💊
                    Добавляет указанный элемент к этому набору, если он еще не присутствует.
                    
                    💊	boolean addAll(Collection c) 💊
                    Добавляет все элементы в указанной коллекции к этому набору.
                    
                    💊	void clear() 💊
                    Удаляет все элементы из этого набора.
                    
                    💊	Object clone() 💊
                    Возвращает мелкую копию этого экземпляра TreeSet.
                    
                    💊	Comparator comparator() 💊
                    Возвращает компаратор, используемый для порядка этого отсортированного набора, или null (нуль), если этот набор деревьев использует свои элементы естественного упорядочения.
                    
                    💊	boolean contains(Object o) 💊
                    Возвращает true, если этот набор содержит указанный элемент.
                    
                    💊	Object first() 💊
                    Возвращает первый (самый низкий) элемент, находящийся в этом отсортированном наборе.
                    
                    💊	SortedSet headSet(Object toElement) 💊
                    Возвращает представление (вид) части этого набора, элементы которого строго меньше, чем toElement.
                    
                    💊	boolean isEmpty() 💊
                    Возвращает true, если этот набор не содержит элементов.
                    
                    💊	Iterator iterator() 💊
                    Возвращает итератор над элементами этого набора.
                    
                    💊	Object last() 💊
                    Возвращает последний (самый высокий) элемент, находящийся в этом отсортированном наборе.
                    
                    💊	boolean remove(Object o) 💊
                    Удаляет указанный элемент из этого набора, если он присутствует.
                    
                    💊	int size() 💊
                    Возвращает количество элементов в этом наборе (его мощность).
                    
                    💊	SortedSet subSet(Object fromElement, Object toElement) 💊
                    Возвращает представление (вид) части этого набора, элементы которого варьируются от fromElement, включительно, до toElement, исключительно.
                    
                    💊	SortedSet tailSet(Object fromElement)  💊
                    Возвращает представление (вид) части этого набора, элементы которого больше или равны fromElement.
                    """;
    }

    public static String linkedHashSet() {
            return """
                    💊	boolean add(Object o) 💊
                    Добавляет указанный элемент к этому набору, если он еще не присутствует.
                    
                    💊	void clear() 💊
                    Удаляет все элементы из этого набора.
                    
                    💊	Object clone() 💊
                    Возвращает мелкую копию этого экземпляра HashSet: сами элементы не клонируются.
                    
                    💊	boolean contains(Object o) 💊
                    Возвращает true, если этот набор содержит указанный элемент.
                    
                    💊	boolean isEmpty() 💊
                    Возвращает true, если этот набор не содержит элементов.
                    
                    💊	Iterator iterator() 💊
                    Возвращает итератор по элементам этого набора.
                    
                    💊	boolean remove(Object o) 💊
                    Удаляет указанный элемент из этого набора, если он присутствует.
                    
                    💊	int size() 💊
                    Возвращает количество элементов в этом наборе (его количество элементов).
                    """;
    }

    public static String priorityQueue() {
            return """
                    💊 boolean add(E e): 💊
                     Этот метод используется для добавления указанного элемента в приоритетную очередь.
                                        
                    💊 void clear(): 💊
                     этот метод используется для удаления всех элементов из приоритетной очереди.
                                        
                    💊 comparator(): 💊
                     возвращает компаратор, используемый для упорядочения элементов очереди. Если очередь отсортирована в соответствии с естественным порядком ее элементов, она возвращает нулевой объект.
                                        
                    💊 boolean contains(Object o): 💊
                     возвращает true, если очередь содержит указанный элемент.
                                        
                    💊 Iterator<E> iterator(): 💊
                     возвращает итератор для элементов в приоритетной очереди.
                                        
                    💊 boolean offer(E e): 💊
                     используется для добавления указанного элемента в очередь приоритетов.
                                        
                    💊 E peek(): 💊
                     этот метод извлекает, но не удаляет элемент в начале очереди. Возвращает нулевой элемент, если очередь пуста.
                                        
                    💊 E poll(): 💊
                     этот метод извлекает и удаляет элемент в начале очереди. Он возвращает null, если эта очередь пуста.
                                        
                    💊 boolean remove(Object o): 💊
                     используется для удаления указанного элемента из очереди.
                                        
                    💊 int size(): 💊
                     возвращает количество элементов в очереди.
                                        
                    💊 Object[] toArray(): 💊
                    возвращает массив, содержащий все элементы, присутствующие в очереди.
                                        
                    💊 <T> T[ ] toArray(T[ ] a): 💊
                    этот метод возвращает массив, содержащий все элементы, присутствующие в очереди; тип возвращаемого массива во время выполнения совпадает с типом указанного массива.
                    """;
    }

    public static String hashMap() {
            return """
                    💊	void clear() 💊
                    Удаляет все соответствия с этого Map.
                    
                    💊	Object clone() 💊
                    Возвращает мелкую копию этого экземпляра HashMap: сами ключи и значения не клонируются.
                    
                    💊	boolean containsKey(Object key) 💊
                    Возвращает true, если этот Map содержит отображение для указанного ключа.
                    
                    💊	boolean containsValue(Object value) 💊
                    Возвращает true, если этот Map отображает одну или несколько клавиш в указанное значение.
                    
                    💊	Set entrySet() 💊
                    Возвращает представление (вид) коллекции отображений, содержащихся в этом Map.
                    
                    💊	Object get(Object key) 💊
                    Возвращает значение, для которого указанный ключ отображается в этой хэш-карте идентификатора, или null (нуль), если Map не содержит отображения для этого ключа.
                    
                    💊	boolean isEmpty() 💊
                    Возвращает true, если этот Map не содержит отображений значений ключа.
                    
                    💊	Set keySet() 💊
                    Возвращает заданное представление (вид) ключей, содержащихся на этом Map.
                    
                    💊	Object put(Object key, Object value) 💊
                    Связывает указанное значение с указанным ключом на этом Map.
                    
                    💊	putAll(Map m) 💊
                    Копирует все отображения с указанного Map на этот Map. Эти отображения заменят любые отображения, которые это отображение имело для любого из ключей, находящихся в настоящее время на указанном Map.
                    
                    💊	Object remove(Object key) 💊
                    Удаляет отображение для этого ключа с этого Map, если присутствует.
                    
                    💊	int size() 💊
                    Возвращает количество ключ-значение отображений на этом Map.
                    
                    💊	Collection values() 💊
                    Возвращает представление (вид) коллекции значений, содержащихся на этой карте.
                    """;
    }

    public static String treeMap() {
            return """
                    💊	void clear() 💊
                    Удаляет все отображения из этой TreeMap.
                    
                    💊	Object clone() 💊
                    Возвращает мелкую копию этого экземпляра TreeMap.
                    
                    💊	Comparator comparator() 💊
                    Возвращает компаратор, используемый для порядка этого Map, или null (нуль), если этот Map использует естественный порядок своих ключей.
                    
                    💊	boolean containsKey(Object key) 💊
                    Возвращает true, если этот Map содержит отображение для указанного ключа.
                    
                    💊	boolean containsValue(Object value) 💊
                    Возвращает true, если этот Map отображает одну или несколько клавиш в указанное значение.
                    
                    💊	Set entrySet() 💊
                    Возвращает заданный вид отображений, содержащихся в этом Map.
                    
                    💊	Object firstKey() 💊
                    Возвращает первый (самый низкий) ключ на этом сортированном Map.
                    
                    💊	Object get(Object key) 💊
                    Возвращает значение, на которое этот Map отображает указанный ключ.
                    
                    💊	SortedMap headMap(Object toKey) 💊
                    Возвращает представление (вид) части этого Map, ключи которой строго меньше, чем toKey.
                    
                    💊	Set keySet() 💊
                    Возвращает Set вид ключей, содержащихся в этом Map.
                    
                    💊	Object lastKey() 💊
                    Возвращает последний (самый высокий) ключ в настоящее время на этом отсортированном Map.
                    
                    💊	Object put(Object key, Object value) 💊
                    Связывает указанное значение с указанным ключом на этом Map.
                    
                    💊	void putAll(Map map) 💊
                    Копирует все отображения с указанного Map на этот Map.
                    
                    💊	Object remove(Object key) 💊
                    Удаляет отображение этого ключа из этого TreeMap, если оно присутствует.
                    
                    💊	int size() 💊
                    Возвращает количество отображений ключ-значение на этом Map.
                    
                    💊	SortedMap subMap(Object fromKey, Object toKey) 💊
                    Возвращает представление (вид) части этого Map, ключи которого варьируется от fromKey, включительно, до toKey, исключительно.
                    
                    💊	SortedMap tailMap(Object fromKey) 💊
                    Возвращает представление (вид) части этого Map, ключи которого больше или равны fromKey.
                    
                    💊	Collection values() 💊
                    Возвращает представление (вид) коллекции значений, содержащихся на этом Map.
                    """;
    }
    public static String arraysMethods() {
            return """
                   💊 boolean arrayContains(double[] array, double value) 💊
                   Возвращает true, если массив содержит заданное значение.
                                        
                   💊 boolean arrayContains(int[] array, int value) 💊
                   Возвращает true, если массив содержит заданное значение.
                                        
                   💊 boolean arrayContains(Object[] array, Object object) 💊
                   Возвращает true, если массив содержит заданное значение. Объекты сравниваются с помощью метода .equals(). Поддерживает массивы объектов любого типа. Например, при выполнении следующего кода в консоль будет выведено значение true:
                                        
                                        
                   💊 int indexOf(double[] array, double value) 💊
                   Возвращает индекс первого элемента массива, хранящего заданное значение. Возвращает -1, если значение не найдено или если массив пуст или не существует (равен null).
                                        
                   💊 int indexOf(int[] array, int value) 💊
                   Возвращает индекс первого элемента массива, хранящего заданное значение. Возвращает -1, если значение не найдено или если массив пуст или не существует (равен null).
                                        
                   💊 int indexOf(Object[] array, Object object) 💊
                   Возвращает индекс первого элемента массива, хранящего заданное значение. Объекты сравниваются с помощью метода .equals(). Возвращает -1, если значение не найдено или если массив пуст или не существует (равен null). Поддерживает массивы объектов любого типа. Например, при выполнении следующего кода в консоль будет выведено значение '1':
                                        
                   💊 int indexOf(int[] array, IntPredicate test) 💊
                   Возвращает индекс первого элемента массива, хранящего заданное значение. Возвращает -1, если значение не найдено или если массив пуст или не существует (равен null).
                                        
                   💊 int indexOf(double[] array, DoublePredicate test) 💊
                   Возвращает индекс первого элемента массива, хранящего заданное значение. Возвращает -1, если значение не найдено или если массив пуст или не существует (равен null).
                                        
                   💊 int indexOf(T[] array, Predicate<? super T> test) 💊
                   Возвращает индекс первого элемента массива, хранящего заданное значение. Объекты сравниваются с помощью метода .equals(). Возвращает -1, если значение не найдено или если массив пуст или не существует (равен null). Поддерживает массивы объектов любого типа. Например, при выполнении следующего кода в консоль будет выведено значение '1':
                                        
                   💊 int indexOfMax(double[] array) 💊
                   Возвращает индекс максимального значения, содержащегося в заданном массиве.
                                        
                   💊 int indexOfMax(int[] array) 💊
                   Возвращает индекс максимального значения, содержащегося в заданном массиве.
                                        
                   💊 int indexOfMin(double[] array) 💊
                   Возвращает индекс минимального значения, содержащегося в заданном массиве.
                                        
                   💊 int indexOfMin(int[] array) 💊
                   Возвращает индекс минимального значения, содержащегося в заданном массиве.
                                        
                   💊 double max(double[] array) 💊
                   Возвращает максимальное значение, содержащееся в заданном массиве. Выдает ошибку, если массив пуст или не существует (равен null).
                                        
                   💊 int max(int[] array) 💊
                   Возвращает максимальное значение, содержащееся в заданном массиве. Выдает ошибку, если массив пуст или не существует (равен null).
                                        
                   💊 double min(double[] array) 💊
                   Возвращает минимальное значение, содержащееся в заданном массиве. Выдает ошибку, если массив пуст или не существует (равен null).
                                        
                   💊 int min(int[] array) 💊
                   Возвращает минимальное значение, содержащееся в заданном массиве. Выдает ошибку, если массив пуст или не существует (равен null).
                    """;
    }
    public static String array() {
            return """
                    Массив — это структура данных, в которой хранятся элементы одного типа. Его можно представить, как набор пронумерованных ячеек, в каждую из которых можно поместить какие-то данные (один элемент данных в одну ячейку). Доступ к конкретной ячейке осуществляется через её номер. Номер элемента в массиве также называют индексом.\s
                    В случае с Java массив однороден, то есть во всех его ячейках будут храниться элементы одного типа. Так, массив целых чисел содержит только целые числа (например, типа int), массив строк — только строки, массив из элементов созданного нами класса Dog будет содержать только объекты Dog. То есть в Java мы не можем поместить в первую ячейку массива целое число, во вторую String, а в третью — “собаку”.\s
                                        
                    Одномерные и двумерные массивы
                    Если в массиве для обращения к элементам используется только один порядковый номер, то такой массив называется линейным, или одномерным. Одномерный массив можно представить в виде таблицы, в которой существует только одна строка.
                    Количество индексов элементов массива определяет размерность массива.
                    Массивы с двумя индексами называют двумерными. Такие массивы можно представить в виде таблицы, в которой номер строки соответствует первому индексу, а номер ячейки в строке (номер столбца) - второму индексу.
                    """;
    }
    public static String start() {
            return """
                     этот бот я пишу для себя, но если он поможет и вам, то буду очень рад, бот потихоньку будет дорабатываться.
                     Я планирую добавлять сюда, все новые и новые статьи, и в целом с учетом безграничности моего любимого языка, можно постоянно что то добавить или дополнить уже существующее, разные фреймворки, библиотеки с их классами и методами.
                    """;
    }
    public static String initialize() {
            return """
                    Ниже будут приведены примеры работы с массивами в среде разработки IntelijIdea выберите интересующий вас пункт что бы посмотреть как это выглядит в коде.
                    """;

    }
    public static String multidimensionalArray() {
            return """
                    Массивы очень облегчают жизнь программисту, но что если нужно что то большее? например нам надо запрограммировать шахматное поле или поле для шашек, для этого в java есть многомерные массивы, это так сказать массив который содержит массивы, что то вроде таблицы например двумерный массив doubleArrayInitialization можно представить как таблицу
                    
                               1, 2, 3.
                               4, 5, 6.
                               7, 8, 9.
                    
                    это массив содержащий 3 массива по 3 элемента каждый, так например массив doubleArray содержит в себе 10 массивов, по 10 элементов каждый, но что если нам нужен массив, который содержит в себе массивы разной длины? Для этого существуют так называемые зубчатые массивы, вы можете посмотреть как он создается и инициализируется, на фото на примере создания многомерного массива array
                    """;
    }
    public static String arrayCycle() {
            return """
                    при работе с массивами, очень часто приходится прибегать к помощи циклов, ниже приведены примеры работы с массивами при помощи циклов, заполнение, вывод на экран и прочее, выберите интересующий вас пункт, что бы посмотреть на примеры использования массивов в циклах.
                    """;
    }
    public static String arrayInitialization() {
            return """
                    В случае если вам нужно заполнить какой то очень большой массив, будь то в 100 в 1000 или в любое другое количество элементов, заполнять их вручную было бы мягко говоря долго, в случае если есть какая то логика которую можно выразить в алгоритме, то при помощи реализации этого алгоритма в цикле, вы можете заполнить массив нужными вам данными.
                    """;
    }

    public static String bubbleSorted() {
            return """
                    Сортировка пузырьком — один из самых известных алгоритмов сортировки. Здесь нужно последовательно сравнивать значения соседних элементов и менять числа местами, если предыдущее оказывается больше последующего. Таким образом элементы с большими значениями оказываются в конце списка, а с меньшими остаются в начале.
                    Этот алгоритм считается учебным и почти не применяется на практике из-за низкой эффективности: он медленно работает на тестах, в которых маленькие элементы (их называют «черепахами») стоят в конце массива. Однако на нём основаны многие другие методы, например, шейкерная сортировка и сортировка расчёской.
                    """;
    }

    public static String arraySorted() {
            return """
                    Задача алгоритмов сортировки состоит в том, что в произвольной последовательности элементов списка, нужно расположить их таким образом, чтобы каждое последующее значение ключа сортировки было больше предыдущего, в случае сортировки по возрастанию. Если производится сортировка по убыванию, каждое последующее значение ключа, соответственно, должно быть меньше предыдущего.
                    есть множество разных алгоритмов, некоторые из них вы можете посмотреть выбрав его в списке ниже
                    """;
    }

    public static String shakerSorted() {
            return """
                    
                    Шейкерная сортировка отличается от пузырьковой тем, что она двунаправленная: алгоритм перемещается не строго слева направо, а сначала слева направо, затем справа налево.
                    """;
    }

    public static String combSorted() {
            return """
                    Сортировка расчёской — улучшение сортировки пузырьком. Её идея состоит в том, чтобы «устранить» элементы с небольшими значения в конце массива, которые замедляют работу алгоритма. Если при пузырьковой и шейкерной сортировках при переборе массива сравниваются соседние элементы, то при «расчёсывании» сначала берётся достаточно большое расстояние между сравниваемыми значениями, а потом оно сужается вплоть до минимального.
                    Первоначальный разрыв нужно выбирать не случайным образом, а с учётом специальной величины — фактора уменьшения, оптимальное значение которого равно 1,247. Сначала расстояние между элементами будет равняться размеру массива, поделённому на 1,247; на каждом последующем шаге расстояние будет снова делиться на фактор уменьшения — и так до окончания работы алгоритма.
                    """;
    }
}
